
CREATE DATABASE Bank;
USE Bank;

CREATE TABLE ACCOUNT (
    ACCOUNT_NUMBER BIGINT PRIMARY KEY,
    BRANCH_NAME VARCHAR(50),
    BALANCE INT
);

CREATE TABLE BRANCH (
    BRANCH_NAME VARCHAR(50) PRIMARY KEY,
    BRANCH_CITY VARCHAR(50),
    ASSETS INT
);

CREATE TABLE CUSTOMER (
    CUSTOMER_NAME VARCHAR(50) PRIMARY KEY,
    CUSTOMER_STREET VARCHAR(50),
    CUSTOMER_CITY VARCHAR(50)
);

CREATE TABLE LOAN (
    LOAN_NUMBER INT PRIMARY KEY,
    BRANCH_NAME VARCHAR(50),
    AMOUNT INT
);

CREATE TABLE DEPOSITOR (
    CUSTOMER_NAME VARCHAR(50),
    ACCOUNT_NUMBER BIGINT
);

CREATE TABLE BORROWER (
    CUSTOMER_NAME VARCHAR(50),
    LOAN_NUMBER INT PRIMARY KEY
);


INSERT INTO ACCOUNT (ACCOUNT_NUMBER, BRANCH_NAME, BALANCE) VALUES
(25010001, 'HSR', 25771),
(25010002, 'BANDRA', 68912),
(25010003, 'BEGUMPET', 72385);


INSERT INTO BRANCH (BRANCH_NAME, BRANCH_CITY, ASSETS) VALUES
('HSR', 'Bangalore', 24501921),
('BANDRA', 'Mumbai', 23481923),
('BEGUMPET', 'Hyderabad', 23481922);

INSERT INTO CUSTOMER (CUSTOMER_NAME, CUSTOMER_STREET, CUSTOMER_CITY) VALUES
('Arjun Rithvik', 'Raja St', 'Mumbai'),
('Geeta Gupta', 'Srinidhi St', 'Hyderabad'),
('Aravind Nain', 'Edward St', 'Thiruvananthapuram');

INSERT INTO LOAN (LOAN_NUMBER, BRANCH_NAME, AMOUNT) VALUES
(001, 'HSR', 20000),
(024, 'BANDRA', 45000),
(069, 'BEGUMPET', 120000);


INSERT INTO DEPOSITOR (CUSTOMER_NAME, ACCOUNT_NUMBER) VALUES
('Arjun Rithvik', 25010001),
('Geeta Gupta', 25010002),
('Aravind Nain', 25010003);


INSERT INTO BORROWER (CUSTOMER_NAME, LOAN_NUMBER) VALUES
('Hitesh Raj', 001),
('Riya Sen', 024),
('Jithin Sethi', 069);

SELECT * FROM ACCOUNT;
SELECT * FROM BRANCH;
SELECT * FROM CUSTOMER;
SELECT * FROM LOAN;
SELECT * FROM DEPOSITOR;
SELECT * FROM BORROWER;
